.card-img-top.poster {
    width: 100%;
    height: 18vw;
    max-height: 300px;
    object-fit: cover;
    margin: 0 auto;
}

.poster-back {
    width: 100%;
    height: auto;
}

.rating-icon-img {
    width: 100%;
}

.rating-icon-form {
    max-height: 24px;
}

.input-group-prepend:not(.prepend-original) {
    min-width: 26%;
}

.input-group-text {
    width: 100%;
}

.modal:nth-of-type(even) {
    z-index: 1052 !important;
}

.modal-backdrop.show:nth-of-type(odd) {
    z-index: 1051 !important;
}

/* targets SwitchButton */
div.switch.btn {
    width: 100% !important;
}

.width-100 {
    width: 100%;
}

#logo-name {
    padding: 12px;
    font-size: 25px;
}
