@import url('https://fonts.googleapis.com/css2?family=Mina:wght@400;700&display=swap');

//  Declare color & font variables
$color1: #0C1618;
$color1-2: rgb(24, 32, 34);
$color2: #004643;
$color2-2: #10514C;
$color3: #7D9D8B;
$color4: #FAF4D3;
$color5: #D1AC00;
$color5-2: rgb(171,141,0);
$color6: #F6BE9A;
$color7: rgb(193, 195, 207);

$primaryFont: 'Mina', sans-serif;

html {
    scroll-behavior: smooth;
}

body {
    color: $color4;
    background-color: $color1;
    font-family: $primaryFont;
}

button:not(.close), input, optgroup, select, textarea, h1, h2, h3, h4, h5 {
    font-family: $primaryFont !important;
}

#root {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 80px;
}

//  Navbar 1
#navbar-toggler {
    z-index: 444;
}

//  Navbar 1 - logo
.navbar-brand {
    max-width: 170px;
}

.navbar-brand img {
    width: 100%;
}

//  Navbar 1 - links
.nav-link {
    font-size: 16px;
}

//  Navbar 1 - collapse overlay
.nav-collapse-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.92);
    overflow-x: hidden;
    transition: 0.7s;

    ul {
        padding-left: 16vw;
        padding-right: 16vw;
    }

    a {
        margin: 15px 50px;
        text-decoration: none;
        font-size: 26px;
        color: #818181;
        display: block;
        transition: 0.3s;

        &:hover, &:focus {
            color: #f1f1f1;
        }
    }

    .closebtn {
        position: absolute;
        margin: 0 !important;
        top: 35px;
        right: 30px;
        font-size: 60px;
    }
}

.nav-collapse-overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}

//  Navbar 2
.filters-container {
    position: relative;
    margin-top: 92px;
    z-index: 443;
}

//  Navbar 2 - semantic-iu buttons & inputs
.add-new-btn .hidden.content, .pick-random-btn .hidden.content {
    font-size: 13px;
}

.filters-container .ui.button, .filters-container input {
    height: 38px;
}

.semantic-btn {
    background: $color2 !important;
    color: white !important;

    &:hover {
        background: $color2-2 !important;
    }
}

//  Navbar 2 - semantic-iu toggle
.semantic-toggle label {
    color: white !important;
    font-size: 15px !important;
}

.semantic-toggle:not(.checked) label:before {
    background-color: #BCC9AF !important;
}

.semantic-toggle:not(.checked):hover label:before {
    background-color: #A9B49D !important;
}

.ui.toggle.checkbox input:checked~label:before, .ui.toggle.checkbox input:focus:checked~label:before {
    background-color: $color5 !important;
}

.ui.toggle.checkbox:hover input:checked~label:before, .ui.toggle.checkbox:hover input:focus:checked~label:before {
    background-color: #D5B319 !important;
}

.ui.toggle.checkbox input:checked~label, .ui.toggle.checkbox input:focus:checked~label  {
    color: white !important;
}

//  Navbar 2 - semantic-iu toggle - remove :hover effect when disabled
.semantic-toggle input[type="checkbox"]:disabled~label:hover::before {
    background-color: #BCC9AF !important;
}

//  Navbar 2 - semantic-iu toggle - align vertically to the middle
.valign-parent {
    display: table;
    height: 38px;

    .valign {
        display:  table-cell;
        vertical-align: middle;

        * {
            margin: 0;
        }
    }
}

// Semantic-iu dropdowns
a.ui.label {
    font-weight: 400;
    font-size: 13px !important;
}

// CardList
.cardList-container {
    padding-top: 50px;
}

.no-entries-yet {
    color: $color6;

    &:hover {
        color: #f3a777;
    }
}

// CardList - improve default Bootstrap to allow for 5 columns in a row (12/5 = 2.4)
.col-xl-2dot4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

// CardList - Card
.card-front {
    background-color: $color2;
}

// CardList - Card - Highlight picked title
.border-success {
    border-color: $color5 !important;
    border-radius: 3px;
    outline: none;
    box-shadow: 0 0 20px $color5;
}

// CardList - Card - Poster
.card-img-top.poster {
    width: 100%;
    height: 37vh;
    max-height: 300px;
    object-fit: cover;
    transition: .5s ease;
    backface-visibility: hidden;
}

.poster-overlay {
    position: relative;
}

.poster-overlay-text-wrapper {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-58%, -58%);
    -ms-transform: translate(-58%, -58%);
    text-align: center;
}

.poster-overlay-text {
    color: white;
    font-size: 25px;
    padding: 16px 32px;
}

.poster-overlay:hover .poster {
    opacity: 0.3;
}

.poster-overlay:hover .poster-overlay-text-wrapper  {
    opacity: 1;
}

// Dim watched cards
.card.watched .poster-overlay .poster {
    opacity: 0.25;
}

.card.watched .poster-overlay:hover .poster {
    opacity: 0.6;
}

.card.watched .card-body *:not(.card-front-toggler) {
    opacity: 0.8;
}

.card.watched .card-title {
    opacity: 0.5 !important;
}

// CardList - Card - Toggler
.card-front-toggler {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color5 !important;

    &:hover {
        background-color: $color5-2 !important;
    }
}

.card-front-toggler.ui.button.toggle.active {
    background-color: $color1 !important;

    &:hover {
        background-color: $color1-2 !important;
    }
}

// CardList - Card - Ratings
.rating-container {
    padding-left: 9px;
    padding-right: 9px;
}

.rating-icon-img {
    width: 100%;
    max-width: 40px;
    min-width: 22px;
}

.rating {
    color: $color7;
    font-size: 13px;
}

.btn-static {
    cursor: default !important;
}

.card-title {
    color: $color4;
    font-size: 15px;
    height: 2.5em;
    font-family: $primaryFont;
    margin-top: 10px !important;
    margin-bottom: 8px !important;
}

.added-on-info {
    color: $color7 !important;
    font-size: 11px;
}

// CardBack modals
.modal:nth-of-type(even) {
    z-index: 1052 !important;
}

.modal-backdrop.show:nth-of-type(odd) {
    z-index: 1051 !important;
}

.modal-title {
    font-size: 16px;
}

.poster-back {
    width: 100%;
    height: auto;
}

.modal .rating {
    color: $color4;
    font-size: 14px;
    font-weight: 300;
}

// Form add/edit
.cardForm-container {
    padding-top: 120px;
}

.custom-form-input {
    height: 36px;
}

.input-group-text {
    background-color : #d1d1d1;
    width: 100%;
}

::placeholder {
    color: #d1d1d1 !important;
}

.input-group-prepend:not(.prepend-original) {
    min-width: 28%;
}

.rating-icon-form {
    max-height: 21px;
}

.bottom-border-fix {
    border-top-right-radius: 0.0001rem !important;
    border-bottom-right-radius: 0.0001rem !important;
}

form .switch.btn .switch-on.btn {
    border-color: $color7;
}

// Form add/edit - fetch modal
.modal-imdb {
    background-color: $color2;
}

// Footer
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    padding-top: 35px;

    p a {
        color: $color6;

        &:hover {
            color: $color5;
            text-decoration: none;
        }
    }
}

// General - Switch btn 'watched/unwatched'
.switch.btn {
    width: 100%;
    height: 36px;

    .switch-handle {
        background-color: $color7;
        border-color: $color7;
    }
}

// General: truncates Card title to 2 lines
.block-ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

// Media queries
@media (max-width: 1199px) {
    .add-new-btn .hidden.content, .pick-random-btn .hidden.content {
        font-size: 10px;
    }
}

@media (max-width: 991px) {
    .add-new-btn .hidden.content, .pick-random-btn .hidden.content {
        font-size: 9px;
    }

    #filter-toggler {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse.show .bottom-ul {
        padding-bottom: 100vh;
    } 

    .navbar-brand {
        max-width: 110px;
    }
    
    .filters-container {
        margin-top: 67px;
    }

    .add-new-btn .hidden.content, .pick-random-btn .hidden.content {
        font-size: 11px;
    }

    #filter-toggler {
        font-size: 11px;
    }

    .cardForm-container {
        padding-top: 90px;
    }
}

@media (max-width: 500px) {
    .add-new-btn .hidden.content, .pick-random-btn .hidden.content {
        font-size: 10px;
    }

    #filter-toggler {
        font-size: 11px;
    }

    .input-group-prepend:not(.prepend-original) {
        width: 31%;
    }

    .cardList-container {
        padding-top: 40px;
    }
}

@media (max-width: 400px) {
    .card-front .rating-container {
        padding-left: 2px;
        padding-right: 2px;
    }

    .added-on-info {
        font-size: 9px;
    }

    .nav-collapse-overlay a {
        margin: 10px 20px;

    }
}

@media screen and (max-height: 450px) {
    .nav-collapse-overlay a {
        font-size: 18px;
        margin: 5px 50px;
    }
}

@media (min-width: 768px) {
    #sleek-nav {
        width: 0% !important;
    }
}

@media (min-width: 1200px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
